<!DOCTYPE html>
<html>
<head>
  
  <title>Factura</title>
   
  <script >

  var nombre ;
  var cantidad=0;
  var cantidad1=0;
  var precio=0;
  var precio1=0;
  var total=0;
  nombre= prompt('Introduzca el Nombre del Medicamento FTR', '');
  cantidad= prompt('Introduzca la cantidad ', '');
  cantidad1=parseInt(cantidad);
  precio= prompt('Introduzca el Precio', '');   

  precio1 = cantidad * precio;
  total = precio1 + 0.07;  

 document.write("Nombre del medicamento: " + nombre +"<br>");
 document.write("Cantidad del Medicamento: " + cantidad +"<br>");
 document.write("Precio:" + precio1 +"<br>");
 document.write("Total:" + total +"<br>" );
</script>

</head>
 

</html>

