<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
        <title>Formulario de Registro</title>
</head>
<body>
	<h1>FORMULARIO DE REGISTRO</h1>
	<br>
	</style>
    <body style="background-color: wheat; border: 2px solid black; text-align: center;">
	

<form action="mailto:emaildelaempresaquehaceelformulario@email.com" method="post" enctype="text/plain">

Nombre: <input type="text" name="nombre" size="25" maxlength="50"><br><br>

Apellidos: <input type="text" name="apellidos" size="35" maxlength="50">

<br><br>
Cédula : <input type="text" name="Cédula" size="15" maxlength="100">
<br><br>

Telefono: <input type="text" name="Telefono" size="15" maxlength="50">

<br><br>

Dirección: <input type="text" name="Dirección" size="50" maxlength="50">
<br><br>
Correo electrónico: <input type="text" value="@" name="correo" size="40" maxlength="100">

<br><br>
<table width="50%" border="0" cellspacing="0" cellpadding="50">

<tr>
<td>&iquest;Ti&acute;po de Entrega <br>

<select name="Tipo" size="2">

<option value="1"> A Domicilio.

<option value="2"> Retiro del Pedido.

</select>

<tr>
<td>&iquest;E&acute;s Jubilado <br>

<select name="Tipo" size="2">

<option value="1"> Si.

<option value="2"> No.


<br>

</tr>

<h1> Detalle </h1>
  
</table>

Opinión sobre nuestra p&aacute;gina web<br>

<textarea cols="40" rows="5" name="opinion">Escriba aquí su opinión...</textarea>

<br><br>

Tiene alguna sugerencia...

<br>

<textarea cols="40" rows="5" name="sugerencias">Escriba aquí sus sugerencias...</textarea>

<br><br>

&iquest;C&uacute;anto navegas por intenet? (Se&ntilde;ala la opci&oacute;n que

m&aacute;s se acerque)<br>

<select name="frecuencia" size="2">

<option value="1">2 horas al día.

<option value="2">4 horas al día.

<option value="3">10 horas a la semana.

<option value="4">20 horas al mes.

</select>

<br>

<br>

<table width="50%" border="0" align="center" cellpadding="10" cellspacing="0">

<tr>

<td><div align="center">

</tr>

</table>

</form>
<a href="Formulario.html" target="_self">Presionar para Comprar</a><br>
<a href="medicom.html" target="_self">Ir a Medicamentos</a><br>
<a href="factura_1.html" target="_self">Ir a Factura</a><br>

</body>
</html>