<!DOCTYPE html>
<html>
    <head>
        
    	<meta charset="utf-8" />
    	<meta name="description" content="Pagina de uso del atributo style" />
    	<meta name="keywords" content="html, css, xml, pagina, ejemplo, html5, web" />	
        <title>input Comprar</title>
        <link rel="stylesheet" href="index_css">

        
    </head>
<style >
        h1{
            color: white;
            font-size: 45px;
            background-color: green;
            text-align: center; }

        .dib1  { float: left ; width: 200px; margin-right: 30px 40px; padding: 5px; border: 1px solid black}
        .dib2  { float: right ; width: 200px; margin-left: : 30px 40px; padding: 5px; border: 1px solid black }
        .dib3  { float: left; width: 200px; margin: 10px 40px; padding: 5px; border: 1px solid black}
        
              }

        h2 {
            font-size: 16PX; color: black; font-family: verdana ; text-align: justify;
            text-indent: 3em; margin:20px 40px;
            }
        
         h3  {
            font-size: 20px; color: black; font-family: verdana ; text-align: left;
            text-indent: 3em; margin:20px 40px;
            } 
         h4  {
            font-size: 16px; color: black; font-family: verdana ; text-align: right;
            text-indent: 3em; margin-right:30px 40px;
            } 
          h5  {
            font-size: 20px; color: black; font-family: verdana ; text-align: right;
            text-indent: 3em; margin-right:30px 40px;
            } 
            

    </style>
    <body style="background-color: wheat">

        <h1>MEDICOM</h1>
        <h1>Tus medicinas, al alcance de tus manos.</h1>
        <p>
         <img class = "dib1" src="imagenes/Loratadina.jpg" alt= "Loratadina">
           <h3> LORATADINA   
           <h2>Descripción : Es un antihistamínico, el cual neutraliza <br>
            o inhibe los efectos de la histamina (amina depresora) <br>
            producida por descarboxilación de la histidina (amino-<br>
            ácido esencial que se encuentra en tejidos animales y <br>
            vegetales); su exceso provoca estados alérgicos. <br>
             <b>Precio: $0.69 </b>
        
            <img class = "dib2"src="imagenes/Salbutamol.jpg" alt="salbutamol">
           </p> 
           <h5> SALBUTAMOL           
           <h4> Descripción : Se usa para tratar o prevenir el <br>
            broncoespasmo en pacientes con asma, bronquitis, <br>
            enfisema y otras enfermedades del pulmón, y alivia <br>
            la tos, la sibilancia, la falta de aire y respira- <br>
            ción dificultosa, al aumentar el flujo de aire que <br>
            pasa a través de los tubos bronquiales. <br>
            <b>Precio: $6.64 </b>

 <img class = "dib3"src="imagenes/Cataflam.jpg" alt="cataflam">
           </p> 
           <h3> CATAFLAM           
           <h2> Descripción : Antiinflamatoria no esteroide. <br>
            Trabaja reduciendo sustancias en el cuerpo que  <br>
            causan dolor e inflamación. Se usa para tratar <br>
            el dolor leve a moderado, o los signos y <br>
            síntomas de la osteoartritis o artritis  <br>
            reumatoide. También se usa para tratar los có- <br>
            licos menstruales. <br>
            <b>Precio: $9.76 </b>
            <p>

     
       
        <a href="Formulario.html" target="_self">Presionar para Registrar</a><br>
        <a href="medicom.html" target="_self">Ir a medicamentos</a><br>
        <a href="factura_1.html" target="_self">Ir a Factura</a><br>
        
    </body>
</html>